env.JWT_SECRET : "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzk3Mjg1NiwiaWF0IjoxNzEzOTcyODU2fQ.dZfF2xfPU3ay2pVGKvW1-ucVoE1O5W1ev_s8pLtAi6s",
PORT : 8000